MONGO_PROTOCOL=mongoProtocol
MONGO_HOST=mongoHost
MONGO_PORT=mongoPort
MONGO_USER=mongoUser
MONGO_PASSWORD=mongoPassword
MONGO_CLUSTER=mongoCluster
MONGO_DATABASE=mongoDatabase
MONGO_PARAMS=mongoParams

SERVER_PORT=serverPort

JWT_SECRET=jwtSecret
JWT_EXPIRES_IN=jwtExpiresIn

